@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  body {
    @apply font-sans text-gray-800 antialiased;
    margin: 0;
    padding: 0;
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
  }
}

@layer components {
  .btn {
    @apply px-4 py-2 rounded-md font-medium transition-colors duration-200 focus:outline-none focus:ring-2 focus:ring-offset-2;
  }
  
  .btn-primary {
    @apply bg-primary text-white hover:bg-primary-dark focus:ring-primary;
  }
  
  .btn-outline {
    @apply border border-primary text-primary hover:bg-primary hover:text-white focus:ring-primary;
  }
  
  .btn-success {
    @apply bg-success text-white hover:bg-success/90 focus:ring-success;
  }
  
  .btn-danger {
    @apply bg-danger text-white hover:bg-danger/90 focus:ring-danger;
  }
  
  .card {
    @apply bg-white rounded-lg shadow-card p-6;
  }
  
  .input {
    @apply block w-full px-4 py-2 border border-gray-300 rounded-md focus:ring-2 focus:ring-primary focus:border-primary focus:outline-none;
  }
  
  .badge {
    @apply inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium;
  }
  
  .badge-low {
    @apply bg-blue-100 text-blue-800;
  }
  
  .badge-medium {
    @apply bg-yellow-100 text-yellow-800;
  }
  
  .badge-high {
    @apply bg-orange-100 text-orange-800;
  }
  
  .badge-critical {
    @apply bg-red-100 text-red-800;
  }
}

/* 动画效果 */
.fade-enter-active,
.fade-leave-active {
  transition: opacity 0.3s ease;
}

.fade-enter-from,
.fade-leave-to {
  opacity: 0;
}

.slide-fade-enter-active,
.slide-fade-leave-active {
  transition: all 0.3s ease;
}

.slide-fade-enter-from,
.slide-fade-leave-to {
  transform: translateY(-10px);
  opacity: 0;
}

/* 自定义滚动条 */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  @apply bg-gray-100 rounded-md;
}

::-webkit-scrollbar-thumb {
  @apply bg-gray-300 rounded-md hover:bg-gray-400;
}

/* 常用工具类 */
.card {
  @apply bg-white rounded-lg shadow p-6;
} 