<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="/favicon.ico" type="image/x-icon">
  <title>CySmart.ai - Web Security Monitoring Tool</title>
  <meta name="description"
    content="CySmart-ai is a powerful web security detection tool that can help you find potential vulnerabilities on your website.">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>

<body class="bg-secondary-light">
  <div id="app"></div>
  <script type="module" src="/src/main.js"></script>
</body>

</html>